{
    "version": "1.0.0",
    "name": "Killall Radio",
    "description": "Aplicación oficial de Killall radio",
    "launch_path": "/index.html",
    "icons": {},
    "developer": {
        "name": "Alfonso Saavedra \"Son Link\"",
        "url": "https://son-link.github.io"
    },
    "permissions": {
        "systemXHR": {
            "description": "Para obtener los datos"
        },
        "backgroundservice": {
            "description": "Necesario para poder seguir ejecutandose en segundo plano"
        },
        "audio-channel-content": {
            "description": "Necesario para que siga reproduciendo en segundo plano"
        },
        "desktop-notification": {
            "description": "Needed for show the notifications"
        }
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "es"
}